using Education.interfaces;
using System;

namespace Education
{
    class OOP_PrincipleTraining : ITask
    {
        public static void OutOOP_Principles()
        {
            Console.WriteLine("В объектно-ориентированном программировании(ООП) есть 5 основых принципов:\n" +
                "1.Полиморфизм - изменение поведения объекта в зависимости от того, что этот объект из себя представляет" +
                "2.Инкапсуляция - контроль за изменением поведения и состояния объекта.\n" +
                "3.Наследование - механизм, который позволяет унаследовать поля и методы родительского объекта\n" +
                "(позаимствовать его функционал)\n" +
                "4.Абстракция - выделение главных, наиболее значимых характеристик предмета и отбрасывание незначительных.\n" +
                "5.Повторное использование кода - заключается в написание методов таким образом,\n" +
                "чтобы их можно было использовать повторно");
        }
    }
}
