using Education.interfaces;
using System;

namespace Education.classes.Advanced.AdditionalFeaturesInOOP
{
    class AnonymousTypesTraining : ITask
    {
        public static void OutTask()
        {
            Console.WriteLine("---- Анонимный тип ----\n" +
                "Анонимный тип представляет ссылочный тип\n" +
                "Свойства анонимных типов доступны только для чтения.\n" +
                "Для анонимных объектов нельзя производить приведение типов.\n" +
                "для инициализации анонимных переменных обязательно использование (var переменная = new {})\n" +
                "В скобках при инициализации анонимного объекта можно указывать имена(так называемые инициализаторы с проекцией)\n" +
                "Данные имена будут являться свойствами.Пример : new {Name = переменная1, Age = переменная2}\n" +
                "Также можно определять массивы объектов анонимного типа\n"
            );
        }
    }
}
